# LogStreamSamples

./: Dockerfile  Mac2sAPI.csproj  Mac2sAPI.sln  Mac2sAPI.xml  Program.cs  README.md  TRIGGER_NOW.sql  Update Product Image.sql  appsettings.Development.json  appsettings.json  docker -compose.yml  proc_view.sql
Blazor_mac2c/: App.razor  AppData.cs  Blazor_mac2c.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
Blazor_mac2c/Contracts/: IActivityReportRepository.cs  IAuthenticationRepository.cs  IBaseRepository.cs  IGaugeParameterRepository.cs  IImageRepository.cs  ILogDurationRepository.cs  ILogService.cs  IScheduleParameterRepository.cs  ISensorGlobalRepository.cs  ISensorPlRepository.cs  ISensorUniqueRepository.cs  IStatusDurationRepository.cs  IStatusGroupDurationRepository.cs  IStatusRepository.cs
Blazor_mac2c/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor_mac2c/Endpoint/: Endpoint.cs
Blazor_mac2c/Models/: ActivityReportModel.cs  ForgotPasswordModel.cs  GaugeParameterModel.cs  ImageModel.cs  LogDurationModel.cs  LoginModel.cs  RegisterModel.cs  ResetForgottenPasswordModel.cs  ResetPasswordModel.cs  ScheduleParameterModel.cs  SensorBaseModel.cs  SensorGlobalModel.cs  SensorSelection.cs  SensorUniqueModel.cs  StatusDurationModel.cs  StatusGroupDurationModel.cs  StatusSimpleModel.cs  TokenResponse.cs
Blazor_mac2c/Pages/: Alarms.razor  AllSensors.razor  ChangePassword.razor  Counter.razor  Counter.razor.cs  Error.cshtml  Error.cshtml.cs  Forgetpassword.razor  GaugeParameter.razor  HistoryReport.razor  HostModel.cs  Index.razor  Login.razor  Logout.razor  RecentValue.razor  ResetForgottenPassword.razor  ScheduleParameter.razor  Sensors.razor  Status.razor  StatusGroup.razor  UploadImage.razor  _Host.cshtml  _Layout.cshtml
Blazor_mac2c/Properties/: launchSettings.json
Blazor_mac2c/Provider/: ApiAuthenticationStateProvider.cs
Blazor_mac2c/Repositories/: ActivityReportRepository.cs  AuthenticationRepository.cs  BaseRepository.cs  GaugeParameterRepository.cs  ImageRepository.cs  LogDurationRepository.cs  LogService.cs  ScheduleParameterRepository.cs  SensorGlobalRepository.cs  SensorPlRepository.cs  SensorUniqueRepository.cs  StatusDurationRepository.cs  StatusGroupDurationRepository.cs  StatusRepository.cs
Blazor_mac2c/Shared/: ErrorMessage.razor  LoadingMessage.razor  LoadingScreen.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  ThemeColorSelector.razor
Blazor_mac2c/wwwroot/charts/: pl.js  sensors.js
Blazor_mac2c/wwwroot/css/: site.css
LogGenerator/: Dockerfile  LogGenerator.csproj  Program.cs
LogUploader/: Dockerfile  LogUploader.csproj  Program.cs  appsettings.json
LogUploader/Contracts/: IAuthenticationRepository.cs  IBaseRepository.cs  IMac2s_logRepository.cs
LogUploader/Data/: LoginModel.cs  LogsPostBody.cs  Mac2s_log.cs  TokenResponse.cs
LogUploader/LoggerUtil/: ConsoleLogProvider.cs
LogUploader/Properties/PublishProfiles/: FolderProfile.pubxml
LogUploader/Provider/: ApiAuthenticationStateProvider.cs
LogUploader/Services/: AuthenticationRepository.cs  BaseRepository.cs  Mac2s_logRepository.cs
LogUploader/Statics/: RaspberryEndpoint.cs  ServerEndpoint.cs
LogUploader/Timer/: HelloJob.cs  UploadJob.cs
Mac2sAPI/Configurations/: EmailConfiguration.cs  MapperConfig.cs  TimerManager.cs
Mac2sAPI/Contracts/: IActivityReportRepository.cs  IEmailSender.cs  IGaugeParameterRepository.cs  IGenerateLogRepository.cs  IImageRepository.cs  ILogRepository.cs  IMoldRepository.cs  IProductRepository.cs  IProductionOrderRepository.cs  IRepositoryBase.cs  IScheduleParameterRepository.cs  ISensorGlobalRepository.cs  ISensorPlRepository.cs  ISensorUniqueRepository.cs  IStatusDurationRepository.cs  IStatusGroupDurationRepository.cs  IStatusRepository.cs
Mac2sAPI/Controllers/: ActivityReportController.cs  AuthController.cs  DurationController.cs  GaugeController.cs  ImageController.cs  LogController.cs  ProductController.cs  ScheduleController.cs  SensorsController.cs  StatusController.cs  TestController.cs
Mac2sAPI/Data/: ActivityReport.cs  ApiUser.cs  GaugeParameter.cs  Image.cs  Log.cs  LogDuration.cs  Mac2sAPIDbContext.cs  Mold.cs  Product.cs  ProductionOrder.cs  ScheduleParameter.cs  SensorGlobal.cs  SensorPl.cs  SensorUnique.cs  Status.cs  StatusDuration.cs  StatusGroup.cs  StatusGroupDuration.cs
Mac2sAPI/Dtos/: BaseDto.cs
Mac2sAPI/Dtos/ActivityReport/: ActivityReportDto.cs
Mac2sAPI/Dtos/ApiUser/: AuthResponse.cs  UserDto.cs  UserLoginDto.cs  UserNameDto.cs  UserResetForgottenPasswordDto.cs  UserResetPasswordDto.cs
Mac2sAPI/Dtos/Gauge/: GaugeParameterDto.cs
Mac2sAPI/Dtos/Image/: ImageCreateDto.cs  ImageDto.cs
Mac2sAPI/Dtos/Log/: LogCreateDto.cs  LogDetailsDto.cs  LogDto.cs
Mac2sAPI/Dtos/LogDuration/: LogDurationDto.cs
Mac2sAPI/Dtos/Mold/: MoldDto.cs
Mac2sAPI/Dtos/Product/: ProductDto.cs  ProductPhotoUpdateDto.cs  ProductUpdateDto.cs
Mac2sAPI/Dtos/ProductionOrder/: ProductionOrderDto.cs
Mac2sAPI/Dtos/Schedule/: ScheduleParameterCreateDto.cs  ScheduleParameterDto.cs  ScheduleParameterUpdateDto.cs
Mac2sAPI/Dtos/Sensor/: SensorGlobalDto.cs  SensorPlDto.cs  SensorUniqueDto.cs
Mac2sAPI/Dtos/Status/: StatusDto.cs  StatusSimpleDto.cs
Mac2sAPI/Dtos/StatusDuration/: StatusDurationDto.cs
Mac2sAPI/Dtos/StatusGroup/: StatusGroupDto.cs
Mac2sAPI/Hubs/: SensorS1Hub.cs
MailHelper/: Message.cs
Migrations/: 20220317074846_init.Designer.cs  20220317074846_init.cs  20220317075034_procedure_view.Designer.cs  20220317075034_procedure_view.cs  Mac2sAPIDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ActivityReportRepository.cs  DurationRepository.cs  EmailSender.cs  GaugeParameterRepository.cs  GenerateLogRepository.cs  ImageRepository.cs  LogRepository.cs  MoldRepository.cs  ProductRepository.cs  ScheduleParameterRepository.cs  SensorValueRepository.cs  StatusRepository.cs
Static/: CustomClaimTypes.cs  Message.cs
(+1 files in other folders)
